pipeline { 
  agent any 
 
  stages { 
    stage('Checkout') { 
      steps { 
        git branch: 'main', url: ' https://github.com/Sammed7122/8.2CDevSecOps' 
      } 
    } 
 
    stage('Install Dependencies') { 
      steps { 
        bat 'npm install' 
      } 
    } 
 
    stage('Run Tests') { 
      steps { 
        bat 'npm test || exit /b 0'  
      } 
    } 
 
    stage('Generate Coverage Report') { 
      steps { 
         
        bat 'npm run coverage || exit /b 0' 
      } 
    } 
 
    stage('NPM Audit (Security Scan)') { 
      steps { 
        bat 'npm audit || exit /b 0' 
      } 
    } 
    stage('SonarCloud Analysis') {
      steps {
        bat '''curl -O https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-windows.zip

            
            powershell Expand-Archive -Path sonar-scanner-cli-5.0.1.3006-windows.zip -DestinationPath sonar-scanner

            
            set PATH=%PATH%;%WORKSPACE%\\sonar-scanner\\sonar-scanner-5.0.1.3006-windows\\bin

            
            sonar-scanner -Dsonar.projectKey=Sammed7122_8.2CDevSecOps -Dsonar.organization="Sammed Bharat Vaigude" -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=9f2edb7eeb0d36ad5f101180a0f6c752cc8a62a0'''
       }
     }

  } 
}
