# sonar-project.properties 
sonar.projectKey=Sammed7122_8.2CDevSecOps
sonar.organization=Sammed Bharat Vaigude 
sonar.host.url=https://sonarcloud.io 
sonar.login=${9f2edb7eeb0d36ad5f101180a0f6c752cc8a62a0} 
sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=NodeJS Goof Vulnerable App 
sonar.sourceEncoding=UTF-8
